*{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',sans-serif}
body{background:#f4f7fa}

/* LOADER */
#loader{
position:fixed;width:100%;height:100vh;
background:linear-gradient(120deg,#2e8b57,#ff8c00);
display:flex;justify-content:center;align-items:center;
flex-direction:column;color:white;z-index:9999}
.spinner{
width:60px;height:60px;border:6px solid rgba(255,255,255,0.3);
border-top:6px solid white;border-radius:50%;
animation:spin 1s linear infinite}
@keyframes spin{100%{transform:rotate(360deg)}}

/* NAV */
nav{
position:fixed;width:100%;top:0;
background:#2e8b57;padding:15px;text-align:center}
nav a{color:white;margin:0 20px;text-decoration:none;font-weight:bold}
nav a:hover{color:#ffd700}

/* HERO */
.hero{
height:100vh;
display:flex;flex-direction:column;
justify-content:center;align-items:center;
background:linear-gradient(120deg,#2e8b57,#ff8c00);
color:white;text-align:center}

/* SECTION */
section{padding:100px 20px;text-align:center}
h2{margin-bottom:30px;color:#2e8b57}

/* 3D PLATE */
.plate-container{display:flex;justify-content:center;perspective:1000px}
.plate{
width:350px;height:350px;border-radius:50%;
background:radial-gradient(circle,#fff 60%,#ddd);
box-shadow:0 20px 40px rgba(0,0,0,0.3);
position:relative;transition:1s}
.plate:hover{transform:rotateX(15deg) rotateY(15deg)}

.food{position:absolute;width:50%;height:50%;border-radius:50%}
.sayur{background:linear-gradient(145deg,#66bb6a,#2e7d32);top:0;left:0}
.buah{background:linear-gradient(145deg,#ef5350,#c62828);top:0;right:0}
.karbo{background:linear-gradient(145deg,#ffa726,#ef6c00);bottom:0;left:0}
.protein{background:linear-gradient(145deg,#42a5f5,#1565c0);bottom:0;right:0}

/* QUIZ */
.card{
background:white;padding:25px;border-radius:15px;
box-shadow:0 10px 25px rgba(0,0,0,0.1);
max-width:500px;margin:auto}
#options button{
display:block;width:100%;margin:8px 0;
background:#2e8b57;color:white;border:none;
padding:10px;border-radius:8px;cursor:pointer}
#options button:hover{background:#1b5e20}

footer{
background:#2e8b57;color:white;padding:20px;margin-top:40px}

